DEBUG=False
DATABASE_HOST=database.crobktjcnzrj.ap-northeast-2.rds.amazonaws.com,
DATABASE_DB=mysql
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=zonahdan0604!
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-13-124-79-249.ap-northeast-2.compute.amazonaws.com,
DJANGO_SECRET_KEY=django-insecure-h-yee2bii@n96c!#m9ww6ng3ai5+w3c10t=v9+-xl+mfg5!@rc
JWT_SECRET=ZG9uR3J5VG9rZW5pZ2lyT25n